{
  "name": "ayp-fm",
  "version": "1.0.0",
  "description": "Hello world",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-hov/ayp-fm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-hov/ayp-fm/issues"
  },
  "homepage": "https://github.com/robert-hov/ayp-fm#readme",
  "devDependencies": {
    "webpack": "^5.38.1"
  }
}
